body, html, button, select, input {
  font-family: 'Source Code Pro', monospace;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  background: url('./img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.details-cont {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 33.333%;
  height: 100vh;
}

.cards-cont {
  box-sizing: border-box;
  width: 66.666%;
  height: 100vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 50%;
}

.card-img {
  max-width: 80%;
  height: auto;
}

.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  height: 4%;
  width: 20%;
  background: whitesmoke;
  opacity: 0.8;
}

.card-details {
  align-items: center;
  background: whitesmoke;
  opacity: 0.8;
  height: 45%;
  width: 98%;
}

.deck {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(6, 16.5%);
  height: 60%;
  width: 100%;
  border: 1px solid white;
}

.extra {
  display: grid;
  grid-template-columns: repeat(15, 6.66%);
  grid-template-rows: 100%;
  height: 10%;
  width: 100%;
  border: 1px solid white;
}
.card-cont {
  max-width: 4%;
}
.side {
  display: grid;
  grid-template-columns: repeat(15, 6.66%);
  grid-template-rows: 100%;
  height: 10%;
  width: 100%;
  border: 1px solid white;
}

.top-cont {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 10%;
  width: 100%;
  opacity: .8;
}

.select-deck {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 33%;
  background: whitesmoke;
}

.search-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 66%;
  background: whitesmoke;
}

.search-box {
  height: 50%;
  width: 80%;
  font-size: 1vw;
  padding: 10px;
  color: grey;
}

.bot-cont {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 90%;
  width: 100%;
}

.deck-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 66%;
  height: 100%;
}

.text{
  display: flex;
  align-items: center;
  font-size: .75rem;
  padding: 2px;
  color: white;
  height: calc(5% - 2px);
  width: 12%;
  border: 1px solid white;
}

.result-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 33%;
  height: 100%;
}

.result-text {
  display: flex;
  align-items: center;
  font-size: .75rem;
  padding: 5px;
  color: white;
  height: 5%;
  width: 40%;
  border: 1px solid white;
}

.result-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1%;
  height: 92%;
  width: 98%;
  border: 1px solid white;
  overflow: auto;
}
.result-content::-webkit-scrollbar {
  display: none;
}

.result-card {
  display: flex;
  align-items: center;
  max-height: 13.5%;
  width: 90%;
  color: white;
  margin: 5px;
}

.result-card img {
  height: auto;
  width: 20%;
}

.result-card span {
  margin: 0;
  padding: 5px;
  line-height: 25px;
}

.card-small-img {
  max-height: 100%;
  max-width: auto;
}

.card-small-img-extra {
  max-height: 100%;
  max-width: auto;
}

.select-deck div {
  margin-left: 5px;
  font-size: .75rem;
}

.export-btn, button {
  width: 20%;
  font-size: .75rem;
}

.add-deck-name {
  width: 45%;
}

.deck-list{
  width: 45%;
  text-align-last: center;
  text-transform: uppercase;
  font-size: .75rem;
  height: 1.25rem;
}

.blue {
  color: blue;
}

p {
  font-size: .75rem;
}